package data

import (
	"context"
	"{{ .ModURL }}/internal/biz"
	"{{ .ModURL }}/internal/ent"
	"go.uber.org/zap"
)

var _ biz.{{ .CurrService }}Repo = (*{{ .CurrServiceLower }}Repo)(nil)

type {{ .CurrServiceLower }}Repo struct {
	data   *Data
	logger *zap.Logger
}

func New{{ .CurrService }}Repo(data *Data, logger *zap.Logger) biz.{{ .CurrService }}Repo {
	return &{{ .CurrServiceLower }}Repo{data: data, logger: logger}
}

func (g *{{ .CurrServiceLower }}Repo) FindById(ctx context.Context, uid int64) (*ent.{{ .CurrService }}, error) {
	return nil, nil
}
